{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ozanimais - Proteção Animal</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- ========================================== -->
<!-- =====================Parte CSS===================== -->
<style>
/* 
=====================Pagina Completa===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Times New Roman;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
}

body {
  background-image: url('{% static 'imagens/pata.jpg' %}');
}

/* ==========================================
=====================Seção de Cabeçalho===================== */
.interface {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  width: 100%;
  background-color: #ff6347;
}

.top-header {
  background-color: white;
  padding: 20px 4%;
}

.top-header .logotipo img {
  max-width: 220px;
}

.top-header .btn-social button {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #00aaff;
  cursor: pointer;
  background-color: #00aaff;
  color: white;
}

.top-header .btn-social button:hover {
  background-color: #ff6347;
  color: white;
  border: 1px solid #ff6347;
}

.botao_doar {
  background-color: #00aaff;
  padding: 10px 20px;
  border-radius: 10px;
}

.botao_doar a {
  text-decoration: none;
  color: white;
}

.botao_doar:hover {
  background-color: #ff6347;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.bottom-header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.bottom-header nav ul li a {
  color: #fff;
  padding: 20px 40px;
  text-decoration: none;
  font-weight: 600;
  display: block;
  transition: .3s;
}

.bottom-header nav ul li a:hover {
  background-color: orangered;
  box-shadow: inset 0 0 0 0 #303030;
}

.drop-hover .drop {
  display: none;
  position: absolute;
  background-color: #ff6347;
  z-index: 1;
}

.drop-hover:hover .drop {
  display: block;
}

.drop-hover .drop ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.drop-hover .drop ul li {
  display: block;
}

.drop-hover .drop ul li a {
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  transition: 3.s;
}

.drop-hover .drop ul li a:hover {
  background-color: orangered;
}
/* ==========================================
=====================WhatsApp Fixado===================== */

.whatsfixed {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 1000;
}

.whatsfixed button {
  width: 70px;
  height: 70px;
  font-size: 30px;
  border-radius: 50%;
  background-color: green;
  border: 1px solid green;
  cursor: pointer;
  color: white;
}

.whatsfixed button:hover {
  background-color: darkgreen;
  border: 1px solid darkgreen;
}
/* ==========================================
=====================Como tudo começou...===================== */

.interface2 {
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 20px auto;
  text-align: left;
}

.interface2 h1 {
  margin-bottom: 10px;
}

#img-ozana {
  width: 40%;
  height: 40%;
  max-width: 500px;
  display: block;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.interface2 p {
  text-align: justify;
  margin-bottom: 20px;
  line-height: 1.6;
}

.interface2 h1 {
  margin-bottom: 20px;
}
/* ==========================================
=====================Alguns Cães que cuidamos...===================== */

#bannerdog {
  width: 600px;
  height: 600px;
  margin: auto;
  background-color: white;
  background-size: cover;
  animation-name: bannerdog;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: center;
}

@keyframes bannerdog {
  0% {
    background-image: url('{% static 'imagens/dog(1).jpg' %}');
    background-repeat: no-repeat;
  }

  10% {
    background-image: url('{% static 'imagens/dog(2).jpg' %}');
    background-repeat: no-repeat;
  }

  20% {
    background-image: url('{% static 'imagens/dog(3).jpg' %}');
    background-repeat: no-repeat;
  }

  30% {
    background-image: url('{% static 'imagens/dog(4).jpg' %}');
    background-repeat: no-repeat;
  }

  40% {
    background-image: url('{% static 'imagens/dog(5).jpg' %}');
    background-repeat: no-repeat;
  }

  50% {
    background-image: url('{% static 'imagens/dog(6).jpg' %}');
    background-repeat: no-repeat;
  }

  60% {
    background-image: url('{% static 'imagens/dog(7).jpg' %}');
    background-repeat: no-repeat;
  }

  70% {
    background-image: url('{% static 'imagens/dog(8).jpg' %}');
    background-repeat: no-repeat;
  }

  80% {
    background-image: url('{% static 'imagens/dog(9).jpg' %}');
    background-repeat: no-repeat;
  }

  90% {
    background-image: url('{% static 'imagens/dog(10).jpg' %}');
    background-repeat: no-repeat;
  }

  100% {
    background-image: url('{% static 'imagens/dog(1).jpg' %}');
    background-repeat: no-repeat;
  }
}
/* ==========================================
=====================Como Doar?===================== */

.botao {
  background-color: #00aaff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-align: center;
  display: block;
  margin: auto;
}

.botao:hover {
  background-color: #ff6347;
  transform: scale(1.03);
}

#img-carro {
  width: 40%;
  height: 40%;
  max-width: 500px;
  display: block;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-content {
  text-align: justify;
}
/* ==========================================
=====================Conheça nossos parceiros...===================== */

#bannerparceiro {
  width: 600px;
  height: 600px;
  margin: auto;
  background-color: white;
  background-size: cover;
  animation-name: bannerparceiro;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  position: center;
}

@keyframes bannerparceiro {
  0% {
    background-image: url('{% static 'imagens/logo_ofc_azuir.jpg' %}');
    background-repeat: no-repeat;
  }

  20% {
    background-image: url('{% static 'imagens/logo_ofc_fellipe.jpg' %}');
    background-repeat: no-repeat;
  }

  40% {
    background-image: url('{% static 'imagens/logo_ofc_gatocao.jpg' %}');
    background-repeat: no-repeat;
  }

  60% {
    background-image: url('{% static 'imagens/logo_ofc_maravista.jpg' %}');
    background-repeat: no-repeat;
  }

  80% {
    background-image: url('{% static 'imagens/logo_ofc_randus.jpg' %}');
    background-repeat: no-repeat;
  }

  100% {
    background-image: url('{% static 'imagens/logo_ofc_azuir.jpg' %}');
    background-repeat: no-repeat;
  }
}
/* ==========================================
=====================Postagem Blog...===================== */

.blog-post {
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 20px auto;
  text-align: left;
}

.blog-post h2 {
  font-family: Times New Roman;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.blog-post p {
  font-family: Times New Roman;
  font-size: 18px;
  line-height: 1.8;
  color: #555;
  font-weight: 500;
  text-align: justify;
}

.blog-post strong {
  color: #ff6347;
  font-weight: 700;
}

.read-more {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  color: #ff6347;
  cursor: pointer;
}

.full-text {
  display: none;
}

.read-more {
  background-color: #ff6347;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: orangered;
}
/* ==========================================
=====================Despesas Fixas===================== */

#despesas-fixas {
  margin-top: 50px;
}

.table-container {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
}

.expenses-table {
  width: 100%;
  border-collapse: collapse;
}

.expenses-table th,
.expenses-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.expenses-table th {
  background-color: #333;
  color: white;
}

.expenses-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* ==========================================
=====================Rodapé (footer)===================== */
footer {
  background-color: #ff6347;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  flex: 1;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  display: inline;
  margin: 0 10px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links ul li a:hover {
  color: #ffeeba;
  transform: scale(1.05);
}

.footer-bottom {
  padding: 5px;
}

.footer-bottom p {
  margin: 0;
}
/* ==========================================
=====================Página doacao.html===================== */
#doacao-pix {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

#doacao-pix h2 {
  color: #ff6347;
  margin-bottom: 20px;
}

.pix-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.pix-qrcode,
.pix-dados {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pix-qrcode img {
  width: 100%;
  height: auto;
}

.pix-dados p {
  margin: 10px 0;
  font-size: 18px;
}

.pix-dados strong {
  color: #333;
}</style>
</head>

<body>
  <header>
<!-- ========================================== -->
<!-- =====================Seção de Cabeçalho===================== -->
    <section class="top-header">
      <div class="interface">
        <div class="btn-social">
          <a href="https://www.instagram.com/ong.ozanimais/"><button><i class="bi bi-instagram"></i></button></a>
          <a
            href="https://wa.me/5521996967377?text=Ol%C3%A1%2C+tudo+bem%3F+Gostaria+de+informa%C3%A7%C3%B5es+sobre+a+ONG."><button><i
                class="bi bi-whatsapp"></i></button></a>
          <a href="https://www.facebook.com/ozanimais/?locale=pt_BR"><button><i class="bi bi-facebook"></i></button></a>
        </div>
        <div class="logotipo">
          <a href="#">
            <img src="{% static 'imagens/logoong.png' %}" alt="Logo"></a>
        </div>
        <div class="botao_doar">
          <a href="{% url 'home:doacao' %}" class="btn">Faça Sua Doação</a>
        </div>
      </div>
      </div>
    </section>

    <section class="bottom-header">
      <div class="interface1">
        <nav>
          <ul>
            <li><a href="#nossa-historia">Nossa História</a></li>
            <li><a href="#resgates">Resgates</a></li>
            <li><a href="#como-doar">Como Doar?</a></li>
            <li><a href="#parceiros">Parcerias</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#voluntariado">Voluntáriado</a></li>

            <li class="drop-hover">
              <a href="#">Login <i class="bi bi-caret-down-fill"></i></a>
              <div class="drop">
                <ul>
                  <li><a href="{% url 'home:login' %}">Login</a></li>
                  <li><a href="{% url 'home:register' %}">Cadastro</a></li>
                </ul>
              </div>
            </li>

          </ul>
        </nav>
      </div>
    </section>
  </header>

  <main>
<!-- ========================================== -->
<!-- =====================Seção de Botão Whatsapp Fixed===================== -->
   
    <div class="whatsfixed">
      <a href="https://wa.me/5521996967377?text=Ol%C3%A1%2C+tudo+bem%3F+Gostaria+de+informa%C3%A7%C3%B5es+sobre+a+ONG."><button><i
            class="bi bi-whatsapp"></i></button></a> </div>
<!-- ========================================== -->
<!-- =====================Seção de Como tudo Começou===================== -->
  
    <section class="nossa-historia" id="nossa-historia">
      <div class="interface2">
        <h1>Como tudo começou...</h1>
        <p>ㅤㅤEm 2018, a cadelinha Buldogue Francês do ex-patrão do autor ficou paralítica devido a uma hérnia de disco.
          O autor foi solicitado a ajudar no cuidado dela, mas após dois meses de tratamento, o ex-patrão não quis mais
          a cadelinha e ameaçou colocá-la para eutanásia se o autor não ficasse com ela. Com medo de perder o emprego, o
          autor devolveu a cadelinha, que acabou sendo levada para a eutanásia. Mais tarde, o autor mudou de trabalho
          para um horário fixo, o que dificultava os resgates, levando-o a optar pela demissão. Atualmente, ele cuida de
          50 cães e 4 gatos em sua casa, abrindo uma ONG para ajudar outros animais, principalmente os doentes e idosos.
          Ele enfrenta dificuldades com a possibilidade de despejo de sua casa devido à quantidade de animais, mas
          continua lutando para cuidar deles e ajudar outros.</p>
        <img src="{% static 'imagens/ozana.jpg' %}" alt="Imagem Ozana" id="img-ozana">
      </div>
    </section>
<!-- ========================================== -->
<!-- =====================Seção de Alguns Cães===================== -->
    
    <section id="resgates" class="resgates">
      <article class="blog-post">
        <h1><span style="color: black;">Alguns Cães que cuidamos...</h1></span>
        <p>ㅤㅤNossa missão é resgatar, cuidar e proporcionar uma nova vida para cães que foram abandonados ou
          maltratados. Cada resgate é uma história única de amor, esperança e dedicação. Desde o primeiro momento
          em que encontramos um cão necessitado, nosso objetivo é garantir que ele receba o melhor atendimento
          possível. Trabalhamos incansavelmente para proporcionar um ambiente seguro e amoroso, onde esses animais
          possam se recuperar física e emocionalmente.</p>
<br>
        <div id='bannerdog'></div>

      </article>
    </section>
<!-- ========================================== -->
<!-- =====================Seção de Como Doar===================== -->
    <section id="como-doar" class="content-section">
      <div class="text-content">
        <article class="blog-post">
          <h1><span style="color: black;">Como Doar?</h1></span>
          <p>ㅤㅤDoe para a ONG Ozanimaís e faça a diferença na vida de animais necessitados. Sua contribuição oferece
            abrigo, cuidados médicos e amor aos animais abandonados, enquanto também promove o bem-estar
            emocional dos doadores. Cada doação é crucial para financiar programas que criam um futuro mais
            brilhante para os animais. Juntos, podemos construir um mundo onde todos os seres vivos são
            valorizados e respeitados. Faça sua parte hoje!</p>
          <img src="{% static 'imagens/fotocarro.png' %}" alt="Cachorro" id="img-carro">
          <a href="{% url 'home:doacao' %}" class="botao">FAÇA SUA DOAÇÃO</a>
      </div>
      </article>
    </section>
<!-- ========================================== -->
<!-- =====================Seção de Parcerias===================== -->
    <section id="parceiros" class="content">
      <article class="blog-post">
        <h1><span style="color: black;">Conheça nossos parceiros...</h1></span>
        <p>ㅤㅤNosso sucesso é impulsionado pelas parcerias. Nada seria possível sem elas..</p>
<br>
        <div id='bannerparceiro'></div>

      </article>
    </section>

<!-- ========================================== -->
<!-- =====================Seção de Blog===================== -->
    <section id="blog" class="content-section">
      <div class="blog-container">
        <article class="blog-post">
          <h2>Como cuidar de um cão idoso</h2>
          <p class="preview-text">
            Os cães idosos precisam de cuidados especiais. Aqui estão algumas dicas para garantir que seu amigo peludo
            tenha uma velhice saudável:
            <br><br>
            <strong>Alimentação:</strong> Cachorros idosos necessitam de ração de fácil digestão e rica em proteínas.
            Para cães com problemas dentários, ofereça alimentos mais pastosos ou umedeça a ração com água morna...
          </p>
          <p class="full-text">
            Sempre consulte o veterinário antes de alterar a alimentação e observe se o cão está comendo regularmente.
            Caso ele passe 24 horas sem se alimentar, procure um veterinário.
            <br><br>
            <strong>Mobilidade:</strong> Problemas nas juntas e coluna são comuns em cães idosos, resultando em
            mobilidade reduzida. Mantenha a caminha, comedouro e bebedouro próximos para facilitar o acesso. Evite
            mudanças bruscas e forneça suporte adequado.
            <br><br>
            <strong>Passeios, brincadeiras e atividades:</strong> Mesmo com mobilidade reduzida, os cães idosos
            precisam de exercícios. Adapte a intensidade, quantidade e duração das atividades. Caminhadas curtas e
            regulares são essenciais para manter a saúde e o peso do cão.
            <br><br>
            <strong>Hora do sono:</strong> Cães idosos tendem a dormir mais. Respeite suas sonecas e ofereça um local
            confortável e tranquilo para descansar.
            <br><br>
            <strong>Exposição à mudança de temperatura:</strong> Cães idosos são mais sensíveis a mudanças de
            temperatura. Mantenha a caminha em locais arejados, longe de correntes de vento e exposição direta ao sol
            para evitar mal-estares e doenças.
            <br><br>
            <strong>Convivência com outros pets:</strong> Evite deixar cães idosos com pets muito agitados, pois isso
            pode estressá-los e causar atitudes agressivas. Proporcione um ambiente calmo e seguro para eles.
            <br><br>
            <strong>Rotina de visitas ao veterinário:</strong> Cães idosos devem visitar o veterinário pelo menos a
            cada seis meses para monitorar a saúde e realizar exames preventivos, detectando possíveis doenças
            decorrentes da idade.
            <br><br>
            <strong>Muito amor e paciência:</strong> Seja paciente e compreensivo com as limitações do seu cão idoso.
            Ofereça atenção e carinho, ajudando-o a se adaptar a esta nova fase da vida, fortalecendo o vínculo entre
            vocês.
          </p>
          <button class="read-more">Leia mais</button>
        </article>

        <article class="blog-post">
          <h2>Saúde e bem-estar dos animais</h2>
          <p class="preview-text">
            Os cães idosos precisam de cuidados especiais. Aqui estão algumas dicas para garantir que seu amigo peludo
            tenha uma velhice saudável:
            <br><br>
            <strong>Alimentação:</strong> Certifique-se de que o cão tenha acesso a água fresca e seja alimentado ao
            menos uma vez por dia com ração de boa qualidade, adequada ao seu tamanho. Mantenha os potes sempre
            limpos...
          </p>
          <p class="full-text">
            e verifique regularmente a condição corporal do cão, consultando o veterinário se necessário.
            <br><br>
            <strong>Saúde:</strong> Garanta que o cão esteja livre de doenças e parasitas através de vacinação regular
            e uso de vermífugos, antipulgas e anticarrapatos. Trate imediatamente qualquer lesão ou sinal de dor e
            consulte um veterinário se necessário.
            <br><br>
            <strong>Abrigo:</strong> Proporcione uma casinha que ofereça proteção contra chuva e frio, com itens
            confortáveis como cama e cobertores. Mantenha a higiene desses itens e evite materiais perigosos na área.
            <br><br>
            <strong>Comportamento:</strong> O cão deve estar calmo e feliz, com bons relacionamentos com outros cães e
            pessoas. Qualquer comportamento anormal deve ser discutido com um veterinário.
            <br><br>
            <strong>Mobilidade:</strong> Problemas nas juntas e coluna são comuns em cães idosos, resultando em
            mobilidade reduzida. Mantenha a caminha, comedouro e bebedouro próximos para facilitar o acesso. Evite
            mudanças bruscas e forneça suporte adequado.
            <br><br>
            <strong>Passeios, brincadeiras e atividades:</strong> Mesmo com mobilidade reduzida, os cães idosos
            precisam de exercícios. Adapte a intensidade, quantidade e duração das atividades. Caminhadas curtas e
            regulares são essenciais para manter a saúde e o peso do cão.
            <br><br>
            <strong>Hora do sono:</strong> Cães idosos tendem a dormir mais. Respeite suas sonecas e ofereça um local
            confortável e tranquilo para descansar.
            <br><br>
            <strong>Exposição à mudança de temperatura:</strong> Cães idosos são mais sensíveis a mudanças de
            temperatura. Mantenha a caminha em locais arejados, longe de correntes de vento e exposição direta ao sol
            para evitar mal-estares e doenças.
            <br><br>
            <strong>Convivência com outros pets:</strong> Evite deixar cães idosos com pets muito agitados, pois isso
            pode estressá-los e causar atitudes agressivas. Proporcione um ambiente calmo e seguro para eles.
            <br><br>
            <strong>Rotina de visitas ao veterinário:</strong> Cães idosos devem visitar o veterinário pelo menos a
            cada seis meses para monitorar a saúde e realizar exames preventivos, detectando possíveis doenças
            decorrentes da idade.
            <br><br>
            <strong>Muito amor e paciência:</strong> Seja paciente e compreensivo com as limitações do seu cão idoso.
            Ofereça atenção e carinho, ajudando-o a se adaptar a esta nova fase da vida, fortalecendo o vínculo entre
            vocês.
          </p>
          <button class="read-more">Leia mais</button>
        </article>

        <article class="blog-post">
          <h2>Vantagens e desvantagens da castração canina</h2>
          <p class="preview-text">
            A castração canina é uma decisão importante para a saúde e bem-estar do seu cão. Aqui estão algumas
            vantagens e desvantagens a serem consideradas:
            <br><br>
            <strong>Vantagens:</strong>
            <br>
            - <span style="color: #ff6347;"><strong>Prevenção de doenças:</strong></span> A castração reduz o risco de
            doenças reprodutivas, como câncer de mama nas fêmeas e câncer testicular nos machos. Também diminui a
            incidência de infecções uterinas e problemas de próstata...
          </p>
          <p class="full-text">
            <br>
            - <span style="color: #ff6347;"><strong>Comportamento:</strong></span> Cães castrados tendem a ser menos
            agressivos e exibem menos comportamentos indesejados, como marcação territorial e fugas. Isso pode
            facilitar a convivência com outros animais e pessoas.
            <br>
            - <span style="color: #ff6347;"><strong>Controle populacional:</strong></span> A castração ajuda a
            controlar a população de cães, reduzindo o número de animais abandonados e sem-teto. Isso é crucial para o
            bem-estar geral dos animais e da comunidade.
            <br>
            - <span style="color: #ff6347;"><strong>Longevidade:</strong></span> Estudos indicam que cães castrados
            tendem a viver mais tempo, pois estão menos propensos a desenvolver certas doenças.
            <br><br>
            <strong>Desvantagens:</strong>
            <br>
            - <span style="color: #ff6347;"><strong>Mudanças de comportamento:</strong></span> Em alguns casos, a
            castração pode causar mudanças comportamentais indesejadas, como aumento da timidez ou da agressividade em
            situações específicas.
            <br>
            - <span style="color: #ff6347;"><strong>Risco de ganho de peso:</strong></span> Cães castrados podem ter
            uma tendência maior a ganhar peso devido a alterações no metabolismo. É importante monitorar a dieta e os
            exercícios para evitar obesidade.
            <br>
            - <span style="color: #ff6347;"><strong>Riscos cirúrgicos:</strong></span> Como qualquer cirurgia, a
            castração envolve riscos anestésicos e complicações pós-operatórias, embora sejam relativamente raros.
            <br>
            - <span style="color: #ff6347;"><strong>Alterações hormonais:</strong></span> A castração altera os níveis
            hormonais do cão, o que pode afetar o desenvolvimento de características secundárias e influenciar o
            comportamento.
            <br><br>
            <strong>Conclusão:</strong> A castração canina oferece muitos benefícios para a saúde e comportamento do
            cão, além de ajudar no controle populacional. No entanto, é importante considerar as desvantagens e
            discutir com um veterinário para tomar a decisão mais adequada para o seu animal.
          </p>
          <button class="read-more">Leia mais</button>

        </article>
      </div>

      </selection>
      </div>
    </section>
<!-- ========================================== -->
<!-- =====================Voluntariado===================== -->
    
<section id="voluntariado" class="content-section">
  <article class="blog-post">
    <h1><span style="color: black;">Voluntariado...</span></h1>
    <div class="voluntariado-container">
      <div class="text-content">
        <p>
          ㅤㅤJunte-se a nós como voluntário e faça a diferença na vida dos animais! Você pode ajudar em:
          <br>
          - Cuidados diários, alimentação e limpeza.<br>
          - Organização de eventos de arrecadação.<br>
          - Resgate e primeiros socorros.<br>
          - Educação e conscientização.<br>
          - Administração e comunicação.
        </p><br>
        <a href="{% url 'home:register' %}" class="botao">Saiba Mais</a>
      </div>
    </div>
  </article>
</section>
<!-- ========================================== -->
<!-- =====================Despesas Fixas===================== -->

<section id="despesas-fixas" class="content-section">
  <article class="blog-post">
    <h1><span style="color: black;">Despesas Fixas</h1></span>
    <div class="table-container">
      <table class="expenses-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ração</td>
            <td>R$ 2.400,00</td>
          </tr>
          <tr>
            <td>Medicamentos</td>
            <td>R$1.500,00</td>
          </tr>
          <tr>
            <td>Produto de Limpeza</td>
            <td>R$2.000,00</td>
          </tr>
          <tr>
            <td>Alimentação</td>
            <td>R$1.800,00</td>
          </tr>
          <tr>
            <td>Gás</td>
            <td>R$400,00</td>
          </tr>
        </tbody>
      </table>
      <div class="observations">
        <h3>Observações Detalhadas</h3>
        <p><strong>Ração:</strong> Inclui a compra de rações específicas para diferentes tipos de animais e
          necessidades nutricionais.</p>
        <p><strong>Medicamentos:</strong> Custos com remédios veterinários, vacinas, e tratamentos médicos
          específicos para os animais resgatados.</p>
        <p><strong>Produto de Limpeza:</strong> Produtos necessários para manter a higiene do espaço, incluindo
          desinfetantes, detergentes, e outros itens de limpeza.</p>
        <p><strong>Alimentação:</strong> Além da ração, inclui alimentos suplementares, frutas, vegetais, e carnes
          doadas ou compradas.</p>
        <p><strong>Gás:</strong> Utilizado para cozinhar os alimentos dos animais, especialmente para aqueles com
          dietas especiais.</p>
      </div>
    </div>
  </article>
</section>
<!-- ========================================== -->
<!-- =====================Seção de Localização===================== -->

<section id="localizacao" class="content-section">
  <article class="blog-post">
    <h1>Localização da ONG</h1>
    <br>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.2196987949146!2d-43.01454242504431!3d-22.94213463913456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998f52d8e53ba9%3A0x797f1d6eb7184bf3!2sR.%20Cedro%20Rosa%2C%20691%20-%20Maravista%2C%20Niter%C3%B3i%20-%20RJ%2C%2024340-000!5e0!3m2!1spt-BR!2sbr!4v1716760986762!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </article>
</section>
</main>
<!-- ========================================== -->
<!-- =====================Seção de Footer===================== -->

<footer>
  <p>&copy; 2024 Ozanimaís. Todos os direitos reservados.</p>
</footer>
<!-- ========================================== -->
<!-- =====================Parte Java Script===================== -->

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const readMoreButtons = document.querySelectorAll('.read-more');

    readMoreButtons.forEach(button => {
      button.addEventListener('click', () => {
        const fullText = button.previousElementSibling;
        fullText.classList.toggle('full-text');

        if (fullText.classList.contains('full-text')) {
          button.textContent = 'Leia mais';
        } else {
          button.textContent = 'Leia menos';
        }
      });
    });
  });
</script>
<script src="{% static 'js/script.js' %}"></script>
  
</body>
</html>